<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Innovators Duniya- A Real Estate Category Flat  Responsive Website  | Home :: Shubham</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Innovators Duniya- Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>

<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css'>

</head>
<body>
<!--header-->
<div class="header" id="header">
<div class="header-top wow fadeInLeft animated" data-wow-delay=".5s">
	<div class="container">
		<ul>
			<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+91 7417385966</li>
			<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:shubhamwmp@gmail.com">info@housingvault.com</a></li>
			<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>P.L. Sharma Road ,Meerut</li>	
		</ul>
	</div>
</div>
	<div class="head" >
		<div class="container">
			 <div class=" logo ">
							<h1 class="animated wow pulse" data-wow-delay=".5s">
							<a href="index.html">Housing Vault</a></h1>
						</div>

						<div class=" top-nav">
				<span class="menu">Menu</span>
				<ul class="nav1">
					<li><a href="index.html" class="active scroll">Gallery</a></li>
					<li><a href="#services" class="scroll">Amenities</a></li>
					<li><a href="#portfolio" class="scroll">Configuration</a></li>
					<li><a href="#team" class="scroll">Hallmarks</a></li>
					<li><a href="#contact" class="scroll">Location</a></li>
					<li><a href="#team2" class="scroll">About Us</a></li>
				</ul>	
				<!-- script-for-menu -->
				 <script>
				   $( "span.menu" ).click(function() {
					 $( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>
				<!-- /script-for-menu -->
			</div>

			  <div class="clearfix"></div>	
		</div>
	</div>

</div>

<div class="demo-2">            
<div id="example2" class="core-slider core-slider__carousel example_2">
            <div class="core-slider_viewport">
              <div class="core-slider_list">
<div class="core-slider_item">
<img src="images/ba4.jpg" class="img-responsive" alt="">
</div>
                  <div class="core-slider_item">
				  <img src="images/ba1.jpg" class="img-responsive" alt="">
				  </div>
                  <div class="core-slider_item">
				  <img src="images/ba2.jpg" class="img-responsive" alt="">
				  </div>
                  <div class="core-slider_item">
				<img src="images/ba3.jpg" class="img-responsive" alt="">
				  </div>
              </div>
            </div>
            <div class="core-slider_nav">
              <div class="core-slider_arrow core-slider_arrow__right"></div>
              <div class="core-slider_arrow core-slider_arrow__left"></div>
            </div>
            <div class="core-slider_control-nav"></div>
          </div>
        </div>
		<link href="css/coreSlider.css" rel="stylesheet" type="text/css">
<script src="js/coreSlider.js"></script>

<script>
$('#example1').coreSlider({
  pauseOnHover: false,
  interval: 3000,
  controlNavEnabled: true
});
$('#example2').coreSlider({
  clone: true,
  cloneItems: 3
});
</script>


<!--content-->
<div class="content" id="services">
	<div class="container">
		<div class="services w3layouts-agile">
		<div class="service-head">
			<h3>Amenities</h3>
				<p> A community that cares for your future.</p>
			</div>
	<div class=" us-ser w3ls-agile">
				<div class="col-md-4 why-choose wow fadeInLeft animated" data-wow-delay=".5s">
					<div class=" ser-choose1">
						<div class=" icon1">
						<div class=" icon">
							

						</div>
						</div>
						<div class="ser-top "> 
							<h5>Fitness Centre</h5>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="image-box">
						<div class="b-link-stripe b-animate-go  thickbox">
							<img class="img-responsive" src="images/fit.jpg" alt=""/>
						<div class="b-wrapper">
									<h4 class="b-animate b-from-left  b-delay03 ">
										<span>Housing Vault</span>	
									</h4>
								</div>
	                      </div>

							
					</div>
				</div>
				<div class="col-md-4 why-choose wow fadeInUp animated" data-wow-delay=".5s">
					<div class=" ser-choose1">
						<div class=" icon1">
						<div class=" icon">
							

						</div>
						</div>
						<div class="ser-top "> 
							<h5>Kids Play Area</h5>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="image-box">
						<div class="b-link-stripe b-animate-go  thickbox">
							<img class="img-responsive" src="images/kids2.jpg"alt=""/>
						<div class="b-wrapper">
									<h4 class="b-animate b-from-left  b-delay03 ">
										<span>Housing Vault</span>	
									</h4>
								</div>
	                      </div>

							
					</div>
				</div>
				<div class="col-md-4 why-choose wow fadeInRight animated" data-wow-delay=".5s">
				<div class=" ser-choose1">
						<div class=" icon1">
						<div class=" icon">
							
						</div>
						</div>
						<div class="ser-top "> 
							<h5>Steam Room</h5>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="image-box">
						<div class="b-link-stripe b-animate-go  thickbox">
							<img class="img-responsive" src="images/steamroom.jpg" alt=""/>
						<div class="b-wrapper">
									<h4 class="b-animate b-from-left  b-delay03 ">
										<span>Housing Vault</span>	
									</h4>
								</div>
	                      </div>
					</div>
				</div>
		<div class="clearfix"> </div>
			</div>
			<div class=" us-ser w3ls-agile">
				<div class="col-md-4 why-choose wow fadeInLeft animated" data-wow-delay=".5s">
					<div class=" ser-choose1">
						<div class=" icon1">
						<div class=" icon">
							
						</div>
						</div>
						<div class="ser-top "> 
							<h5>Yoga Zone</h5>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="image-box">
						<div class="b-link-stripe b-animate-go  thickbox">
							<img class="img-responsive" src="images/yoga.jpg" alt=""/>
						<div class="b-wrapper">
									<h4 class="b-animate b-from-left  b-delay03 ">
										<span>Housing Vault</span>	
									</h4>
								</div>
	                      </div>

							
					</div>
				</div>
				<div class="col-md-4 why-choose wow fadeInUp animated" data-wow-delay=".5s">
					<div class=" ser-choose1">
						<div class=" icon1">
						<div class=" icon">
							
						</div>
						</div>
						<div class="ser-top "> 
							<h5>Landscaped Garden</h5>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="image-box">
						<div class="b-link-stripe b-animate-go  thickbox">
							<img class="img-responsive" src="images/landscape.jpg"alt=""/>
						<div class="b-wrapper">
									<h4 class="b-animate b-from-left  b-delay03 ">
										<span>Housing Vault</span>	
									</h4>
								</div>
	                      </div>

							
					</div>
				</div>
				<div class="col-md-4 why-choose wow fadeInRight animated" data-wow-delay=".5s">
				<div class=" ser-choose1">
						<div class=" icon1">
						<div class=" icon">
							
						</div>
						</div>
						<div class="ser-top "> 
							<h5>Indoor Games</h5>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="image-box">
						<div class="b-link-stripe b-animate-go  thickbox">
							<img class="img-responsive" src="images/indoorgames.jpg" alt=""/>
						<div class="b-wrapper">
									<h4 class="b-animate b-from-left  b-delay03 ">
										<span>Housing Vault</span>	
									</h4>
								</div>
	                      </div>
					</div>
				</div>
		<div class="clearfix"> </div>
			</div>
		</div>
		</div>
	</div>
<!--content-->

<!-- //services -->
<div class="welcome w3layouts-agile" >
	<div class="container">
			<h2>Our Process </h2>
			<div class="tab-head wow fadeInDown animated" data-wow-delay=".5s">
				<nav class="nav-sidebar">
					<ul class="nav tabs ">
					  <li class="active"><a href="#tab1" data-toggle="tab">Process1</a><span></span></li>
					  <li class=""><a href="#tab2" data-toggle="tab">Process2</a><span></span></li> 
					  <li class=""><a href="#tab3" data-toggle="tab">Process3</a><span></span></li>  
					  <li class=""><a href="#tab4" data-toggle="tab">Process4</a><span></span></li>
					</ul>
				</nav>
				<div class=" tab-content ">
					<div class="tab-pane active text-style" id="tab1">
					<div class=" fashion-img1">
							<p>Getting license : These days state government is making it mandatory to have real estate agent license to run this kind of business. Generally Deputy commissioner of district issue this license. For application check with nearest sub register office/municipal corporation.
							</p>		      
						 </div>
					</div>
					<div class="tab-pane  text-style" id="tab2">
					<div class=" fashion-img1">
							<p>  Company registration : To register your company you need some of followings.

								Applying for the name availability of the company.

								Applying for the Director Identification Number.

								Obtaining the PAN card of the company.
							</p>		      
						 </div>				  
					</div>
					<div class="tab-pane  text-style" id="tab3">
					<div class=" fashion-img1">
							<p> Start building a good network : You should have great network. At 10.00 AM you got a seller and at 10.01 AM you already got 100 buyers. If no effective networking better don't start it or start building from now only.
							</p>		      
						 </div>				  
					</div>
					<div class="tab-pane text-style" id="tab4">
						<div class=" fashion-img1">
							<p> Knowledge : Take a brief course on real estate. Start reading some real estate news paper supplements, magazines etc. Because readers are leaders. Ex US president Bill Clinton red 300 books in his London Business School tenure.
							</p>		      
						 </div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- //services -->
<div class="content-pro wthree-agileits">
	<div class="container">
		<div class="col-md-6 content-pro-head wow fadeInLeft animated" data-wow-delay=".5s">
			<h6>Getting license</h6>
			<p>These days state government is making it mandatory to have real estate agent license to run this kind of business. Generally Deputy commissioner of district issue this license. For application check with nearest sub register office/municipal corporation.</p>
		<h3>Our Building<span></span></h3>
    </div>
  <div class="col-md-6 content-pro-head1 wow fadeInDown animated" data-wow-delay=".5s">
    <div class="b-link-stripe b-animate-go  thickbox">
							<img class="img-responsive" src="images/pr.jpg" alt="" />
						<div class="b-wrapper">
									<h4 class="b-animate b-from-left  b-delay03 real">
										<span>HousingVault</span>	
									</h4>
								</div>
	                      </div>
  </div>
	<div class="clearfix"> </div>
	</div>
</div>
<div class="content-pro wthree-agileits">
	<div class="container">
		
	  <div class="col-md-6 content-pro-head2 wow fadeInUp animated" data-wow-delay=".5s">
		<div class="b-link-stripe b-animate-go  thickbox">
							<img class="img-responsive" src="images/pr1.jpg" alt="" />
						<div class="b-wrapper">
									<h4 class="b-animate b-from-left  b-delay03 real">
										<span>HousingVault</span>	
									</h4>
								</div>
	                      </div>
	  </div>
	  <div class="col-md-6 content-pro-head wow fadeInRight animated" data-wow-delay=".5s">
			<h6>Company registration </h6>
			<p>To register your company you need some of followings.

								Applying for the name availability of the company.

								Applying for the Director Identification Number.

								Obtaining the PAN card of the company.</p>
			<h3>Our Building<span></span></h3>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!---->
<!-- portfolio -->
<div class="portfolio" id="portfolio">
	<div class="container">
		<div class="portfolio-head w3layouts-agile">
			<h3 >Configuration</h3>
			<p> Residences that reflect elegance.</p>
		</div>
			<div class="port-grid wow fadeInLeft animated" data-wow-delay=".5s">
					<div class="portfolio-wrapper">
						<a href="#portfolioModal1" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
							<figure class="effect-apollo">
								<img src="images/g1.jpg" alt="image2">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
					</div>
					<div class="portfolio-wrapper">
						<a href="#portfolioModal2" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
							<figure class="effect-apollo">
								<img src="images/g2.jpg" alt="image2">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
					</div>
				</div>
				<div class="port-grid wow fadeInUp animated" data-wow-delay=".5s">
					<div class="portfolio-wrapper">
						<a href="#portfolioModal3" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
							<figure class="effect-apollo">
								<img src="images/g4.jpg" alt="image2">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
					</div>
					<div class="portfolio-wrapper">
						<a href="#portfolioModal4" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
							<figure class="effect-apollo">
								<img src="images/g3.jpg" alt="image2">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
					</div>
				</div>	
				<div class="port-grid wow fadeInDown animated" data-wow-delay=".5s">
					<div class="portfolio-wrapper">
						<a href="#portfolioModal5" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
							<figure class="effect-apollo">
								<img src="images/g5.jpg" alt="image2">
								<figcaption>
								</figcaption>			
							</figure>	
						</a>
					</div>
					<div class="portfolio-wrapper">
						<a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
							<figure class="effect-apollo">
								<img src="images/g6.jpg" alt="image2">
								<figcaption>
								</figcaption>			
							</figure>	
						</a>
					</div>
				</div>
				<div class="port-grid wow fadeInRight animated" data-wow-delay=".5s">
					<div class="portfolio-wrapper">
						<a href="#portfolioModal7" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
							<figure class="effect-apollo">
								<img src="images/g8.jpg" alt="image2">
								<figcaption>
								</figcaption>			
							</figure>
						</a>
					</div>
					<div class="portfolio-wrapper">
						<a href="#portfolioModal8" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
							<figure class="effect-apollo">
								<img src="images/g7.jpg" alt="image2">
								<figcaption>
								</figcaption>			
							</figure>	
						</a>
					</div>
				</div>				
				<div class="clearfix"></div>
	</div>
</div>
<!-- //portfolio -->
<!-- portfolio Modals -->
<div class="portfolio-modal modal fade slideanim" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
                        <h3>Realm</h3>
                        <img src="images/g1.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
                        <h3>Realm</h3>
						
                        <img src="images/g2.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
                        <h3>Realm</h3>
					
                        <img src="images/g4.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
                        <h3>Realm</h3>
					
                        <img src="images/g3.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
                        <h3>Realm</h3>
					
                        <img src="images/g5.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                   
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
                        <h3>Realm</h3>
				
                        <img src="images/g6.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
                        <h3>Realm</h3>
					
                        <img src="images/g8.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
                        <h3>Realm</h3>
					
                        <img src="images/g7.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- //portfolio Modals -->
<div class="items">
	<div class="container">
		
		<div class="col-md-6 item-right wow fadeInLeft animated" data-wow-delay=".5s">
			<div class="col-sm-6 item-left-img text-center">
				<h4>Registered Office</h4>
				<p>White Fields, Hitech City,Hyderabad,India.</p>
				<a href="#contact" class="scroll">Contact Me</a>
			</div>
			<div class="col-sm-6 item-left-img text-center">
				<h4>More Details</h4>
				<p>info@housingvault.com</p>
				<p>+91 9032338894</p>
				<a href="#contact" class="scroll">Contact Me</a>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-6 item-left wow fadeInRight animated" data-wow-delay=".5s">
			<h4>Housingvault Presently Operates in the Localities of Hyderabad, Mumbai, and Pune.</h4>
			<p>Housingvault is a prime real estate Funding and Consulting firm in India, We deal in Buying, Selling, Leasing & Consulting Residential and Commercial properties such as Apartments, Villas, IndependentHouse, Lands, and Commercial and Retail space, etc.</p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>


<!--team-->
		<div class="team w3layouts-agile" id="team" >
			<div class="container">
				<h3>Project Hallmarks</h3>
				<Center><p >Impress your guests from the word go</p></center>
				<div class="team-grid w3l-agile wow fadeInRight animated" data-wow-delay=".5s">
					<div class="col-md-3 team-grid-left">
						<!--<img class="img-responsive " src="images/tm.jpg" alt="" />-->
						<h4>01</h4>
							<p>Air Conditioned Master Bedroom</p>
							<div class="arrow-para">
								
									<label class="line-in"> </label>
								
								<ul class="social">
									<li><a href="#"><i></i></a></li>
									<li><a href="#"><i class="ic"></i></a></li>
									<li><a href="#"><i class="ic1"></i></a></li>
									<li><a href="#"><i class="ic2"></i></a></li>

								</ul>
							</div>
					</div>
					<div class="col-md-3 team-grid-left w3l-agile">
						<!--<img class="img-responsive " src="images/tm1.jpg" alt="" />-->
						<h4>02</h4>
						<p>Modular Kitchen</p>
						<div class="arrow-para">
								
									<label class="line-in"> </label>

								<ul class="social">
									<li><a href="#"><i></i></a></li>
									<li><a href="#"><i class="ic"></i></a></li>
									<li><a href="#"><i class="ic1"></i></a></li>
									<li><a href="#"><i class="ic2"></i></a></li>

								</ul>
							</div>
					</div>
					<div class="col-md-3 team-grid-left w3l-agile">
						<!--<img class="img-responsive " src="images/tm2.jpg" alt="" />-->
						<h4>03</h4>
						<p>Convenient Shopping in the Layout</p>
						<div class="arrow-para">
							
									<label class="line-in"> </label>

								<ul class="social">
									<li><a href="#"><i></i></a></li>
									<li><a href="#"><i class="ic"></i></a></li>
									<li><a href="#"><i class="ic1"></i></a></li>
									<li><a href="#"><i class="ic2"></i></a></li>

								</ul>
							</div>
					</div>
					<div class="col-md-3 team-grid-left w3l-agile ">
						<!--<img class="img-responsive " src="images/tm3.jpg" alt="" />-->
						<h4>04</h4>
						<p>Overlooking Sanjay Gandhi National Park</p>
						<div class="arrow-para">
								 
									<label class="line-in"> </label>

								<ul class="social">
									<li><a href="#"><i></i></a></li>
									<li><a href="#"><i class="ic"></i></a></li>
									<li><a href="#"><i class="ic1"></i></a></li>
									<li><a href="#"><i class="ic2"></i></a></li>

								</ul>
							</div>
					</div>
					<div class="col-md-3 team-grid-left w3l-agile ">
						<!--<img class="img-responsive " src="images/tm3.jpg" alt="" />-->
						<h4>05</h4>
						<p>Basement + Ground + 3 Levels Podium Parking in Wing A & B.</p>
						<div class="arrow-para">
								 
									<label class="line-in"> </label>

								<ul class="social">
									<li><a href="#"><i></i></a></li>
									<li><a href="#"><i class="ic"></i></a></li>
									<li><a href="#"><i class="ic1"></i></a></li>
									<li><a href="#"><i class="ic2"></i></a></li>

								</ul>
							</div>
					</div>
					<div class="col-md-3 team-grid-left w3l-agile ">
						<!--<img class="img-responsive " src="images/tm3.jpg" alt="" />-->
						<h4>06</h4>
						<p>Car Parks on Lower and Upper Ground Level for Wings C & D.</p>
						<div class="arrow-para">
								 
									<label class="line-in"> </label>

								<ul class="social">
									<li><a href="#"><i></i></a></li>
									<li><a href="#"><i class="ic"></i></a></li>
									<li><a href="#"><i class="ic1"></i></a></li>
									<li><a href="#"><i class="ic2"></i></a></li>

								</ul>
							</div>
					</div>
					<div class="col-md-3 team-grid-left w3l-agile ">
						<!--<img class="img-responsive " src="images/tm3.jpg" alt="" />-->
						<h4>07</h4>
						<p>Car Parks on Lower and Upper Ground Level for Wings E & F.</p>
						<div class="arrow-para">
								 
									<label class="line-in"> </label>

								<ul class="social">
									<li><a href="#"><i></i></a></li>
									<li><a href="#"><i class="ic"></i></a></li>
									<li><a href="#"><i class="ic1"></i></a></li>
									<li><a href="#"><i class="ic2"></i></a></li>

								</ul>
							</div>
					</div>
					<div class="col-md-3 team-grid-left w3l-agile ">
						<!--<img class="img-responsive " src="images/tm3.jpg" alt="" />-->
						<h4>08</h4>
						<p>Car Parks on Lower and Upper Ground Level for Wings G & H.</p>
						<div class="arrow-para">
								 
									<label class="line-in"> </label>

								<ul class="social">
									<li><a href="#"><i></i></a></li>
									<li><a href="#"><i class="ic"></i></a></li>
									<li><a href="#"><i class="ic1"></i></a></li>
									<li><a href="#"><i class="ic2"></i></a></li>

								</ul>
							</div>
					</div>
						<div class="clearfix"> </div>
				</div>
				</div>
				</div>
				<div class="team" id="team2" >
			<div class="container">
				<h3>Our Team</h3>
				<div class="team-grid w3l-agile wow fadeInRight animated" data-wow-delay=".5s">
					<div class="col-md-3 team-grid-left">
						<img class="img-responsive " src="images/tm.jpg" alt="" />
						<h4>Shubham</h4>
							
							<div class="arrow-para">
								
									<label class="line-in"> </label>
								
								<ul class="social">
									<li><a href="#"><i></i></a></li>
									<li><a href="#"><i class="ic"></i></a></li>
									<li><a href="#"><i class="ic1"></i></a></li>
									<li><a href="#"><i class="ic2"></i></a></li>

								</ul>
							</div>
					</div>
					<div class="col-md-3 team-grid-left w3l-agile">
						<img class="img-responsive " src="images/tm1.jpg" alt="" />
						<h4>Prachi</h4>
						
						<div class="arrow-para">
								
									<label class="line-in"> </label>

								<ul class="social">
									<li><a href="#"><i></i></a></li>
									<li><a href="#"><i class="ic"></i></a></li>
									<li><a href="#"><i class="ic1"></i></a></li>
									<li><a href="#"><i class="ic2"></i></a></li>

								</ul>
							</div>
					</div>
					<div class="col-md-3 team-grid-left w3l-agile">
						<img class="img-responsive " src="images/tm2.jpg" alt="" />
						<h4>Shivam</h4>
						
						<div class="arrow-para">
							
									<label class="line-in"> </label>

								<ul class="social">
									<li><a href="#"><i></i></a></li>
									<li><a href="#"><i class="ic"></i></a></li>
									<li><a href="#"><i class="ic1"></i></a></li>
									<li><a href="#"><i class="ic2"></i></a></li>

								</ul>
							</div>
					</div>
					<div class="col-md-3 team-grid-left w3l-agile ">
						<img class="img-responsive " src="images/tm3.jpg" alt="" />
						<h4>KT</h4>
						
						<div class="arrow-para">
								 
									<label class="line-in"> </label>

								<ul class="social">
									<li><a href="#"><i></i></a></li>
									<li><a href="#"><i class="ic"></i></a></li>
									<li><a href="#"><i class="ic1"></i></a></li>
									<li><a href="#"><i class="ic2"></i></a></li>

								</ul>
							</div>
					</div>
						<div class="clearfix"> </div>
				</div>
				</div>
				</div>

<!--contact-->
			<div class="contact" id="contact">
				<div class="container">
				<div class="contact-head w3layouts-agile">
					<h3>Location Advantages</h3>
					<p> The need for speed, met by tomorrow's comforts.</p>
				</div>
				<div class="contact-head w3layouts-agile">
					<h3>Housing Vault site Address</h3>
					<p>RPM Commercial Complex, University Road Meerut, India</p>
					<p>Call - +91 7417385966</p>
				</div>
				</div>
				<div class="map w3layouts-agile">
					<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d13959.642379499848!2d77.71264863211725!3d28.990020216448094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d29.0021328!2d77.7108679!4m5!1s0x390c65bad20e6dbf%3A0xbb117920847f7d43!2sinfosysclub!3m2!1d28.9783795!2d77.7319389!5e0!3m2!1sen!2sin!4v1633194391400!5m2!1sen!2sin"  allowfullscreen></iframe>
					<label> </label>	
				</div>
				<div class="clearfix"> </div>
				<div class="container">
					<div class="contact-our agileinfo wow fadeInUp animated" data-wow-delay=".5s">
					<div class="col-md-6 contact-right">
							<p>365 Main Street Your City, State Country.</p>
						
							<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
						</div>
						<div class="col-md-6 ">
						<p class="contact-para">+91 7417385966 <a href="mailto:shubhamwmp@gmail.com">info@housingvault.com</a></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
					<div class="container">
						
							<form action="#" method="post" class="wow fadeInLeft animated" data-wow-delay=".5s">
				<div class="contact-grids1 agileinfo">
					<div class="contact-me ">
						<h4>Message</h4>
						<textarea type="text" type="Message" placeholder="" required=""> </textarea>
					</div>
					<div class="col-md-5 contact-form1">
						<h4>Name</h4>
						<input type="text" name="Name" placeholder="" required="">
					</div>
					<div class="col-md-5 contact-form1">
						<h4>Email</h4>
						<input type="email" name="Email" placeholder="" required="">
					</div>
					<div class="col-md-2 contact-form">
						<input type="submit" value="Submit">
					</div>
					<div class="clearfix"> </div>
				
				</div>
				</form>
						
				</div>
			</div>		
	
	<!--//content-->
	<!--footer-->
	<div class="copy wthree-agile wow fadeInDown animated" data-wow-delay=".5s">
		<p class="footer-grid" >© 2021 <a href="https://housingvault.com/" target="_blank">HousingVault</a>. All rights reserved | Design by  <a href="#" target="_blank">Shubham Sonkar</a> </p>
	</div>
		 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	

<!-- for bootstrap working -->
	<script src="js/bootstrap.min.js"></script>
<!-- //for bootstrap working -->
</body>
</html>